<!--------------------------------------------------------------------------------------------------------------------------------------------------------------
 
DOCUMENT NOTES:
 - All of the buttons to the in-website pages will have to be rewired once implemented
 - The image will have to be replaced with the location of the image file on the website

---------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Condensed+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Condensed+One&display=swap');
            * {
                margin: 0px;
                padding: 0px;
                height: 100%;
                overflow: hidden;
            }
            body {
                background-image: url("src/bg.jpg");
                background-size: cover;
                background-repeat: repeat-x;
                display: flex;
                flex-direction: row;
                height: 100%;
                animation: bg-move 50s cubic-bezier(0.45, 0, 0.55, 1) infinite;
            }
            #menu {
                width: 50%;
                height: 99%;
                background-color: hsl(0, 0%, 0%);
                opacity: 0.85;
                animation: menu-in 1s ease-in-out;
                display: flex;
                flex-direction: column;
            }
            #fade {
                width: 5%;
                height: 100%;
                background-image: linear-gradient(to right, hsla(0, 0%, 0%, 0.5) 0%, hsla(0, 0%, 0%, 0) 100%);
                opacity: 0.85;
                animation: menu-in 1s ease-in-out;
            }
            #title {
                width: 45%;
                height: 100%;
                font-family: "Special Gothic Condensed One", sans-serif;
                font-size: 180px;
                display: flex;
                flex-direction: column;
                align-items: end;
                text-align: right;

                padding-right: 5%;
                opacity: 0.8;
            }

            a {
                text-decoration: none;
            }

            .header {
                color: white;
                font-family: "Special Gothic Condensed One", sans-serif;
                padding: 15px;
                padding-left: 20px;
                font-size: calc(2 * (1vw + 1vh));
                animation: item-in 1s ease-out;
                cursor: default;
                max-height: min-content;
            }

            .menuItem {
                color: white;
                font-family: "Kantumruy Pro", sans-serif;
                font-weight: 300;
                padding: 1.8%;
                padding-left: 20px;
                font-size: calc(0.7 * (1vw + 1vh));
                transition: 0.2s;
                animation: item-in 1s ease-out;
                max-height: min-content;
            }

            .menuText {
                color: white;
                font-family: "Kantumruy Pro", sans-serif;
                font-weight: 300;
                padding: 1.8%;
                padding-left: 20px;
                font-size: calc(0.7 * (1vw + 1vh));
                animation: item-in 1s ease-out;
                max-height: min-content;
            }

            #input {
                font-family: "Kantumruy Pro", sans-serif;
                font-weight: 300;
                font-size: 20px;

                max-height: min-content;
                margin: 20px;
                padding: 5px;
                border-radius: 5px;
            }

            .menuItem:hover {
                opacity: 0.8;
            }

            .menuItem:not([href]) {
                opacity: 0.6;
                pointer-events: none;
                cursor: default;
            }

            @keyframes menu-in {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 0.85;
                }
            }

            @keyframes bg-move {
                0% {
                    background-position: 0% 0%;
                }
                50% {
                    background-position: 100% 0%;
                }
                100% {
                    background-position: 0% 0%;
                }
            }

            @keyframes item-in {
                0% {
                    padding-left: 0px;
                }
                50% {
                    padding-left: 0px;
                }
                100% {
                    padding-left: 20px;
                }
            }
        </style>
    </head>
    <body>
            <div id="menu">
                <p style="min-height: 10px; max-height: 10px;"></p>

                <a class="menuItem" href="home.html">&lt; Back</a>
                <a class="header">Resources</a>
                <p class="menuText">Sorry, this page has been password-protected for the safety of our scouts.</p>
                <p class="menuText">To view this page, enter the password or contact your current webmaster.</p>
                <input id="input" type="password" placeholder="..." onchange="fetchPass()">

                <p style="min-height: 20px; max-height: 20px;"></p>
            </div>
            <div id="fade"></div>
            <div id="title"></div>

        <script>
            function fetchPass() {
                const input = document.getElementById("input");
                const value = input.value;
                let returnedInfo = {};

                if(value === "Be-Prepared-349") {
                    returnedInfo = {
                        location: "https://drive.google.com/drive/u/0/folders/1Dls5RgjBGuZYrRP9BRev5rLVGwZ0WWCb"
                    }
                    console.log("success")
                }

                if(returnedInfo.location) {
                    window.location.href = returnedInfo.location;
                } else {
                    input.value = "";
                }
            }
        </script>
    </body>
</html>